# Amazon DynamoDB
# --------------------------------------
dynamodb:
  build: docker/dynamodb-local
  ports:
    - "8000:8000"
  container_name: iot-dynamodb

# RabbitMQ
# --------------------------------------
rabbit:
  build: docker/rabbitmq
  ports:
    - "5672:5672"
    - "15672:15672"
    - "15674:15674"
  container_name: iot-rabbit
  hostname: iot-rabbit

# # NodeJS
# # --------------------------------------
# nodejs:
#   build: docker/nodejs
#   ports:
#     - "8888:8888"
#   container_name: iot-nodejs
#   links:
#     - dynamodb
#
# # Apache Tomcat
# # --------------------------------------
# tomcat:
#   build: docker/tomcat
#   ports:
#     - "8081:8080"
#   container_name: iot-tomcat
#   environment:
#     - SPRING_PROFILES_ACTIVE=production
#   links:
#     - dynamodb
#     - rabbit
